<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>inequality.theil.TheilDSim &#8212; inequality v1.0.0 Manual</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pysal-styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="inequality.gini.Gini" href="inequality.gini.Gini.html" />
    <link rel="prev" title="inequality.theil.TheilD" href="inequality.theil.TheilD.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          inequality</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../installation.html">Installation</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../references.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#theil-inequality-measures">Theil Inequality Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#gini-inequality-measures">Gini Inequality Measures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">inequality.theil.TheilDSim</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="inequality-theil-theildsim">
<h1>inequality.theil.TheilDSim<a class="headerlink" href="#inequality-theil-theildsim" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="inequality.theil.TheilDSim">
<em class="property">class </em><code class="descclassname">inequality.theil.</code><code class="descname">TheilDSim</code><span class="sig-paren">(</span><em>y</em>, <em>partition</em>, <em>permutations=99</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inequality/theil.html#TheilDSim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inequality.theil.TheilDSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Random permutation based inference on Theil’s inequality decomposition.</p>
<p>Provides for computationally based inference regarding the inequality
decomposition using random spatial permutations. See <a class="reference internal" href="../references.html#rey-interregional-2010" id="id1">[RSastreGutierrez10]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array  (n,t) or (n, )</span></dt>
<dd><p class="first last">with n taken as the observations across which inequality is
calculated If y is (n,) then a scalar inequality value is
determined. If y is (n,t) then an array of inequality values are
determined, one value for each column in y.</p>
</dd>
<dt><strong>partition</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array (n, )</span></dt>
<dd><p class="first last">elements indicating which partition each observation belongs
to. These are assumed to be exhaustive.</p>
</dd>
<dt><strong>permutations</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of random spatial permutations for computationally
based inference on the decomposition.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">libpysal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">=</span><span class="n">libpysal</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">libpysal</span><span class="o">.</span><span class="n">examples</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s2">&quot;mexico.csv&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vnames</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pcgdp</span><span class="si">%d</span><span class="s2">&quot;</span><span class="o">%</span><span class="n">dec</span> <span class="k">for</span> <span class="n">dec</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1940</span><span class="p">,</span><span class="mi">2010</span><span class="p">,</span><span class="mi">10</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">f</span><span class="o">.</span><span class="n">by_col</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">vnames</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">regimes</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">by_col</span><span class="p">(</span><span class="s1">&#39;hanson98&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theil_ds</span><span class="o">=</span><span class="n">TheilDSim</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">regimes</span><span class="p">,</span><span class="mi">999</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theil_ds</span><span class="o">.</span><span class="n">bg_pvalue</span>
<span class="go">array([0.4  , 0.344, 0.001, 0.001, 0.034, 0.072, 0.032])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>observed</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array (n,t) or (n,)</span></dt>
<dd><p class="first last">TheilD instance for the observed data.</p>
</dd>
<dt><strong>bg</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array (permutations+1,t)</span></dt>
<dd><p class="first last">between group inequality</p>
</dd>
<dt><strong>bg_pvalue</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array (t,1)</span></dt>
<dd><p class="first last">p-value for the between group measure.  Measures the
percentage of the realized values that were greater than
or equal to the observed bg value. Includes the observed
value.</p>
</dd>
<dt><strong>wg</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array (size=permutations+1)</span></dt>
<dd><p class="first last">within group inequality Depending on the shape of y, 1 or 2-dimensional</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="inequality.theil.TheilDSim.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>y</em>, <em>partition</em>, <em>permutations=99</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inequality/theil.html#TheilDSim.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inequality.theil.TheilDSim.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#inequality.theil.TheilDSim.__init__" title="inequality.theil.TheilDSim.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(y,&nbsp;partition[,&nbsp;permutations])</td>
<td>Initialize self.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/inequality.theil.TheilDSim.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>